spring.datasource.url=jdbc:db2://localhost:25000/user
spring.datasource.username=db2admin
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8081
spring.application.name = USER-SERVICE

